{"name":"cozyquiz-backend","private":true,"type":"module","scripts":{"dev":"nodemon --config nodemon.json server.js","start":"node server.js","repo:init":"git init && git add . && git commit -m \"initial commit\" && git branch -M main && git remote add origin https://github.com/cozyquizapp/cozyquiz-backend.git && git push -u origin main"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.21.2","socket.io":"^4.8.1"},"devDependencies":{"nodemon":"^3.1.10"},"version":"1.0.0","main":"server.js","keywords":[],"author":"","license":"ISC","description":""}
